#generation {
  padding: 80px 0 100px;
  overflow: hidden;

  @media (max-width: 1199px) {
    padding: 100px 0;
  }

  @media (max-width: 991px) {
    padding: 60px 0;
  }

  @media (max-width: 575px) {
    padding: 30px 0;
  }

  .row {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;

    @media (max-width: 1199px) {
      flex-direction: column;
    }

    @media (max-width: 767px) {
      gap: 40px;
    }

    @media (max-width: 575px) {
      gap: 30px;
    }
  }

  .text-col {
    width: 1px;
    flex-grow: 1;

    @media (max-width: 1199px) {
      width: 100%;
    }
  }

  .title-box {
    @media (min-width: 1200px) {
      .title {
        text-align: left;
      }
    }
  }

  .generation__list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 30px;

    @media (max-width: 1199px) {
      gap: 20px;
      width: fit-content;
      max-width: 100%;
      margin: 0 auto;
    }
  }

  .generation__list-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;

    @media (max-width: 575px) {
      gap: 10px;
    }
  }

  .generation__list-img {
    flex-shrink: 0;

    img {
      @media (max-width: 575px) {
        max-width: 25px;
      }
    }
  }

  .generation__list-text-wrap {
    flex-grow: 1;
  }

  .generation__list-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 29px;
    color: #323232;

    @media (max-width: 575px) {
      font-size: 18px;
      line-height: 25px;
    }
  }

  .generation__list-text {
    margin-top: 5px;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    color: #323232;
    @media (max-width: 575px) {
      font-size: 15px;
      line-height: 22px;
    }

    b {
      font-weight: 500;
    }
  }

  .slider-col {
    position: relative;
    width: 800px;
    flex-shrink: 0;

    @media (max-width: 991px) {
      max-width: 800px;
      width: 100%;
    }
  }

  .swiper {
    padding: 20px 28px;

    @media (max-width: 767px) {
      padding: 0;
      overflow: visible;
    }
  }

  .swiper-wrapper {
    display: flex;
    align-items: stretch;
  }

  .swiper-slide {
    height: auto;
    background: rgb(255, 255, 255);
    border-radius: 0px 0px 10px 10px;

    @media (min-width: 768px) {
      &.swiper-slide-active {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 15px;
      }
    }

    @media (max-width: 767px) {
      width: 100%;
      border-radius: 10px;
      max-width: calc(76.5625vw);
    }
  }

  .generation__slide-wrap {
    display: flex;
    align-items: center;
    gap: 30px;
    width: 100%;
    height: 100%;
    padding: 47px 30px;

    @media (max-width: 767px) {
      flex-direction: column;
      align-items: stretch;
      padding: 0;
      gap: 0;
    }
  }

  .generation__slide-img-wrap {
    display: flex;
    justify-content: center;
    max-width: 327px;
    width: 100%;
    flex-shrink: 0;

    @media (max-width: 991px) {
      flex-shrink: 1;
    }

    @media (max-width: 767px) {
      max-width: 100%;
      background: #f4f4f4;
      padding: 10px 10px 55px;
      border-radius: 10px 10px 0 0;
    }

    @media (max-width: 575px) {
      padding: 10px 10px 50px;
    }

    img {
      max-width: 100%;

      @media (max-width: 767px) {
        max-width: 270px;
      }

      @media (max-width: 575px) {
        max-width: 230px;
        width: 100%;
      }
    }
  }

  .generation__slide-text-wrap {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    @media (max-width: 767px) {
      position: relative;
      height: 100%;
      padding: 30px;
      box-shadow: 0px 2.01232px 7.5462px rgba(0, 0, 0, 0.1);
      background: #ffffff;
    }

    @media (max-width: 575px) {
      padding: 20px;
    }
  }

  .generation__slide-title {
    font-family: "Gilroy", sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;

    @media (max-width: 767px) {
      display: none;
    }
  }

  .generation__slide-name {
    margin-top: 12px;
    min-width: 212px;
    max-width: 100%;
    width: fit-content;
    padding: 10px;
    background: #fcfc3a;
    border-radius: 10px;
    font-weight: 500;
    font-size: 22px;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;
    color: #323232;

    @media (max-width: 767px) {
      position: absolute;
      left: 50%;
      bottom: 100%;
      transform: translateX(-50%);
      border-radius: 10px 10px 0px 0px;
    }

    @media (max-width: 575px) {
      min-width: 130px;
      font-size: 18px;
      line-height: 25px;
    }
  }

  .generation__slide-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    margin-top: 30px;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 22px;
    line-height: 29px;
    b {
      font-weight: 600;
    }

    @media (max-width: 767px) {
      margin-top: 0;
      gap: 30px;
    }

    @media (max-width: 575px) {
      font-size: 18px;
      line-height: 25px;
    }
  }

  .generation__slide-list-item {
    position: relative;
    padding-left: 43px;

    @media (max-width: 767px) {
      padding-left: 0;
      text-align: center;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 27px;
      height: 25px;
      background-image: url("../images/global/list-marker.svg");
      background-position: center;
      background-size: 100% 100%;
      background-repeat: no-repeat;

      @media (max-width: 767px) {
        display: none;
      }
    }
  }

  .btn {
    padding: 30px;
    width: 100%;
    margin-top: 30px;

    @media (max-width: 767px) {
      max-width: 280px;
      margin: 30px auto 0;
      padding: 20px 18px;
    }
  }

  .generation__slider-controls {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    pointer-events: none;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @media (max-width: 767px) {
      display: none;
    }
  }
  .generation__pagination {
    width: auto !important;

    @media (max-width: 767px) {
      margin-top: 20px;
    }
  }
  .generation__slider-prev,
  .generation__slider-next {
    pointer-events: all;
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background: #323232;
      cursor: pointer;
      user-select: none;
      opacity: 1;
      transition: 300ms opacity ease;
      @media (min-width: 768px) {
        &:hover {
          opacity: 0.5;
        }
      }
    }
    img {
      display: block;
      max-width: 100%;
    }
  }
}
